# Customer-Relationship-managment-project

./: .dockerignore  .env  Dockerfile  pom.xml
src/main/java/com/CustomerRelationshipManagement/: CustomerRelationshipManagementApplication.java
src/main/java/com/CustomerRelationshipManagement/config/: GlobalExceptionHandler.java
src/main/java/com/CustomerRelationshipManagement/controller/: AuthController.java  CustomerController.java  UserController.java  WorkflowController.java
src/main/java/com/CustomerRelationshipManagement/dto/: LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/CustomerRelationshipManagement/dtos/: AuditLogDto.java  BulkCustomerDto.java  CustomerAssignmentDto.java  CustomerDto.java  UserDto.java  UserTypeDto.java
src/main/java/com/CustomerRelationshipManagement/entities/: AuditLog.java  Customer.java  CustomerAssignment.java  LoginRequest.java  User.java  UserType.java
src/main/java/com/CustomerRelationshipManagement/repositories/: AuditLogRepository.java  CustomerAssignmentRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/CustomerRelationshipManagement/repository/: AuditLogRepository.java  CustomerAssignmentRepository.java  CustomerRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/CustomerRelationshipManagement/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/CustomerRelationshipManagement/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/CustomerRelationshipManagement/services/: AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/CustomerRelationshipManagement/utils/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/customerRelationshipManagement/config/: GlobalExceptionHandler.java
src/main/java/com/customerRelationshipManagement/controller/: AuthController.java  CustomerController.java
src/main/java/com/customerRelationshipManagement/dto/: LoginRequest.java  PasswordResetRequest.java
src/main/java/com/customerRelationshipManagement/entities/: AuditLog.java  User.java
src/main/java/com/customerRelationshipManagement/repositories/: UserRepository.java
src/main/java/com/customerRelationshipManagement/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/customerRelationshipManagement/services/: AuthService.java  CustomerService.java  WorkflowServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/customerRelationshipManagement/: CustomerRelationshipManagementApplicationTests.java
