spring.application.name=CustomerRelationshipManagement

spring.profiles.active=${ENV:dev}

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.validation=DEBUG